{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Wood Tab",
            "x": 0,
            "y": 0,
            "uniqueID": 609072,
            "ioValues": [
                {
                    "name": "Material Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Length",
                    "ioValue": 50
                },
                {
                    "name": "Overcut Diameter",
                    "ioValue": 4
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Overcut Diameter",
                    "x": 31,
                    "y": 30,
                    "uniqueID": 450780,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Material Thickness",
                    "x": 40,
                    "y": 83,
                    "uniqueID": 379587,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 218,
                    "y": 25,
                    "uniqueID": 463124,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 210,
                    "y": 136,
                    "uniqueID": 657656,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 3
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 211,
                    "y": 201,
                    "uniqueID": 983605,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 27,
                    "y": 301,
                    "uniqueID": 587964,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 212,
                    "y": 244,
                    "uniqueID": 845757,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 50
                        }
                    ],
                    "currentEquation": "L/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 390,
                    "y": 37,
                    "uniqueID": 113940,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 337,
                    "y": 209,
                    "uniqueID": 666190,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 420,
                    "y": 117,
                    "uniqueID": 444064,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 373,
                    "y": 265,
                    "uniqueID": 344331,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 50
                        },
                        {
                            "name": "D",
                            "ioValue": 4
                        }
                    ],
                    "currentEquation": "L + D/2"
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 527,
                    "y": 46,
                    "uniqueID": 823121,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 625,
                    "y": 83,
                    "uniqueID": 619901,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 4
                        }
                    ],
                    "currentEquation": "D/-2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 588,
                    "y": 277,
                    "uniqueID": 544776,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 52
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 719,
                    "y": 33,
                    "uniqueID": 894115,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 855,
                    "y": 147,
                    "uniqueID": 162012,
                    "ioValues": [
                        {
                            "name": "3D shape 983666",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 465985",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 179151",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 489148",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 983666",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": 450780,
                    "ap2ID": 463124
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 450780,
                    "ap2ID": 344331
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 450780,
                    "ap2ID": 619901
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 379587,
                    "ap2ID": 983605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 379587,
                    "ap2ID": 657656
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 379587,
                    "ap2ID": 444064
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 379587,
                    "ap2ID": 113940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 463124,
                    "ap2ID": 113940
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 657656,
                    "ap2ID": 666190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 983605,
                    "ap2ID": 666190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 587964,
                    "ap2ID": 983605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 587964,
                    "ap2ID": 845757
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 587964,
                    "ap2ID": 344331
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 845757,
                    "ap2ID": 666190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 113940,
                    "ap2ID": 823121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 666190,
                    "ap2ID": 444064
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 489148",
                    "ap1ID": 444064,
                    "ap2ID": 162012
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 344331,
                    "ap2ID": 544776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 823121,
                    "ap2ID": 544776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 823121,
                    "ap2ID": 894115
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 619901,
                    "ap2ID": 894115
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 465985",
                    "ap1ID": 544776,
                    "ap2ID": 162012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 179151",
                    "ap1ID": 894115,
                    "ap2ID": 162012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 162012
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.5
}