{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Wood Tab",
            "x": 0,
            "y": 0,
            "uniqueID": 609072,
            "ioValues": [
                {
                    "name": "Material Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Length",
                    "ioValue": 50
                },
                {
                    "name": "Overcut Diameter",
                    "ioValue": 4
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Overcut Diameter",
                    "x": 31,
                    "y": 30,
                    "uniqueID": 450780,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Material Thickness",
                    "x": 27,
                    "y": 81,
                    "uniqueID": 379587,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 26,
                    "y": 233,
                    "uniqueID": 587964,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 216,
                    "y": 122,
                    "uniqueID": 657656,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 3
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 265,
                    "y": 27,
                    "uniqueID": 463124,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 213,
                    "y": 180,
                    "uniqueID": 983605,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 214,
                    "y": 231,
                    "uniqueID": 845757,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 50
                        }
                    ],
                    "currentEquation": "L/2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 343,
                    "y": 176,
                    "uniqueID": 666190,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 431,
                    "y": 41,
                    "uniqueID": 113940,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 459,
                    "y": 106,
                    "uniqueID": 444064,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": 450780,
                    "ap2ID": 463124
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 379587,
                    "ap2ID": 983605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 379587,
                    "ap2ID": 657656
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 379587,
                    "ap2ID": 444064
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 379587,
                    "ap2ID": 113940
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 587964,
                    "ap2ID": 983605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 587964,
                    "ap2ID": 845757
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 657656,
                    "ap2ID": 666190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 463124,
                    "ap2ID": 113940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 983605,
                    "ap2ID": 666190
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 845757,
                    "ap2ID": 666190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 666190,
                    "ap2ID": 444064
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 444064
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}